<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Киану Ривз</title>
</head>

<body>
    <div class="page">
        <h1 class="tittle">Киану Ривз</h1>
        <p class="text__main">
            Киа́ну Чарльз Ривз (англ. Keanu Charles Reeves, [kiˈɑːnuː]; род. 2 сентября 1964, Бейрут, Ливан) — канадский
            актёр,
            кинорежиссёр, кинопродюсер и музыкант (бас-гитарист). Наиболее известен своими ролями в киносериях «Матрица»
            (1999—н.
            в.), «Билл и Тед» (англ.)русск. (1989—2020) и «Джон Уик» (2014—н. в.), а также в фильмах «На гребне волны»
            (1991), «Мой
            личный штат Айдахо» (1991), «Дракула» (1992), «Скорость» (1994), «Джонни-мнемоник» (1995), «Адвокат дьявола»
            (1997),
            «Константин: Повелитель тьмы» (2005) и «Короли улиц» (2008).
        </p>
        <img src="/assets/img/photo.jpg" alt="" class="img">
        <h2 class="subtitle">Награды</h2>
        <p class="text__awards">
            Полный список наград и номинаций на сайте <a href="#">IMDb.com</a>
        </p>
        <ul class="list">
            <li class="list__item">1991: Кинонаграда канала MTV, Самый желанный мужчина («На гребне волны»)</li>
            <li class="list__item">1994: Кинонаграда канала MTV, Лучший экранный дуэт («Скорость»)</li>
            <li class="list__item">2000: Премия «Blockbuster Entertainment Award», Лучший актёр в жанре экшн («Матрица»)
            </li>
            <li class="list__item">2000: Премия «Golden Slate», Лучший актёр («Матрица»)</li>
            <li class="list__item">2000: Кинонаграда канала MTV, Лучшая мужская роль («Матрица»)</li>
            <li class="list__item">2004: Премия «World Stunt Awards», Почётная награда Лучшему актёру (за исполнение
                трюков в фильмах «Матрица: Перезагрузка» и «Матрица: Революция»)</li>
            <li class="list__item">2006: Премия «Teen Choice Award», Лучшая экранная пара («Дом у озера»)</li>
            <li class="list__item">2008: Премия «Bambi», Лучший зарубежный актёр (после фильма «Короли улиц»)</li>
        </ul>
    </div>
</body>

</html>
